<!DOCTYPE html>
<html>
<head>
<title>
MontserratVH05-Regular
 - Web font preview
</title>
<style type='text/css'>

@font-face {
    font-family: 'MontserratVH05-Regular';
    src: url('MontserratVH05-Regular.eot?#iefix') format('embedded-opentype'),  url('MontserratVH05-Regular.woff') format('woff'), url('MontserratVH05-Regular.ttf')  format('truetype'), url('MontserratVH05-Regular.svg#MontserratVH05-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'MontserratVH05-Regular';
}

.container {
    width: 800px;
    margin: 0 auto;
}

.container div {
    margin: 24px 0;
}

.size-32 {
    font-size: 32px;
}

.size-24 {
    font-size: 24px;
}

.size-18 {
    font-size: 18px;
}

.size-16 {
    font-size: 16px;
}

.size-14 {
    font-size: 14px;
}

.size-12 {
    font-size: 12px;
}

</style>

<body>
    <div class="container">
        <div class="size-32">32px - Լինելով ծնողների մինուճար որդին՝ Պարույրը մանկությունից մշտապես զգացել է նրանց հոգատարությունն ու փայփայանքը։ Պարույրի մեջ պատվաստել էին նվիրվածություն հարազատների հանդեպ, արյունակցական կապի սրբազան զգացում, անկեղծ ու ջերմ սեր շրջապատի մարդկանց, հատկապես՝ մոր հանդեպ։ Ահա, թե ինչ է գրում բանաստեղծը գրառումների մի ծոցատետրում իր մոր՝ Ազիի (ինչպես կանչում էր նրան) մասին․ «Իմ մայրը մի կին էր, որի համար դժբախտության հասկացողությունը անհասկանալի մնաց ամբողջ կյանքում։</div>
        <div class="size-24">24px - Լինելով ծնողների մինուճար որդին՝ Պարույրը մանկությունից մշտապես զգացել է նրանց հոգատարությունն ու փայփայանքը։ Պարույրի մեջ պատվաստել էին նվիրվածություն հարազատների հանդեպ, արյունակցական կապի սրբազան զգացում, անկեղծ ու ջերմ սեր շրջապատի մարդկանց, հատկապես՝ մոր հանդեպ։ Ահա, թե ինչ է գրում բանաստեղծը գրառումների մի ծոցատետրում իր մոր՝ Ազիի (ինչպես կանչում էր նրան) մասին․ «Իմ մայրը մի կին էր, որի համար դժբախտության հասկացողությունը անհասկանալի մնաց ամբողջ կյանքում։</div>
        <div class="size-18">18px - Լինելով ծնողների մինուճար որդին՝ Պարույրը մանկությունից մշտապես զգացել է նրանց հոգատարությունն ու փայփայանքը։ Պարույրի մեջ պատվաստել էին նվիրվածություն հարազատների հանդեպ, արյունակցական կապի սրբազան զգացում, անկեղծ ու ջերմ սեր շրջապատի մարդկանց, հատկապես՝ մոր հանդեպ։ Ահա, թե ինչ է գրում բանաստեղծը գրառումների մի ծոցատետրում իր մոր՝ Ազիի (ինչպես կանչում էր նրան) մասին․ «Իմ մայրը մի կին էր, որի համար դժբախտության հասկացողությունը անհասկանալի մնաց ամբողջ կյանքում։</div>
        <div class="size-16">16px - Լինելով ծնողների մինուճար որդին՝ Պարույրը մանկությունից մշտապես զգացել է նրանց հոգատարությունն ու փայփայանքը։ Պարույրի մեջ պատվաստել էին նվիրվածություն հարազատների հանդեպ, արյունակցական կապի սրբազան զգացում, անկեղծ ու ջերմ սեր շրջապատի մարդկանց, հատկապես՝ մոր հանդեպ։ Ահա, թե ինչ է գրում բանաստեղծը գրառումների մի ծոցատետրում իր մոր՝ Ազիի (ինչպես կանչում էր նրան) մասին․ «Իմ մայրը մի կին էր, որի համար դժբախտության հասկացողությունը անհասկանալի մնաց ամբողջ կյանքում։</div>
        <div class="size-14">14px - Լինելով ծնողների մինուճար որդին՝ Պարույրը մանկությունից մշտապես զգացել է նրանց հոգատարությունն ու փայփայանքը։ Պարույրի մեջ պատվաստել էին նվիրվածություն հարազատների հանդեպ, արյունակցական կապի սրբազան զգացում, անկեղծ ու ջերմ սեր շրջապատի մարդկանց, հատկապես՝ մոր հանդեպ։ Ահա, թե ինչ է գրում բանաստեղծը գրառումների մի ծոցատետրում իր մոր՝ Ազիի (ինչպես կանչում էր նրան) մասին․ «Իմ մայրը մի կին էր, որի համար դժբախտության հասկացողությունը անհասկանալի մնաց ամբողջ կյանքում։</div>
        <div class="size-12">12px - Լինելով ծնողների մինուճար որդին՝ Պարույրը մանկությունից մշտապես զգացել է նրանց հոգատարությունն ու փայփայանքը։ Պարույրի մեջ պատվաստել էին նվիրվածություն հարազատների հանդեպ, արյունակցական կապի սրբազան զգացում, անկեղծ ու ջերմ սեր շրջապատի մարդկանց, հատկապես՝ մոր հանդեպ։ Ահա, թե ինչ է գրում բանաստեղծը գրառումների մի ծոցատետրում իր մոր՝ Ազիի (ինչպես կանչում էր նրան) մասին․ «Իմ մայրը մի կին էր, որի համար դժբախտության հասկացողությունը անհասկանալի մնաց ամբողջ կյանքում։</div>
    </div>
</body>
</html>
